PRIVATE_KEY=93dd5db5671bd4dc2182a26b8bcdcfce8543041a08046c2ef3f36d8a7e16a8e8
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/kT9LPnO16aqlcqIlpwEZjRdtYo5tl-7T"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/yXQQsRMC2CqZtMoZfTTWEjvoNVOwDtoN"